File: src/define/def_graph.f90

  !> @ingroup group_init
  !> graph 構造体の終了関数
  subroutine gedatsu_graph_finalize(graph)
    implicit none
    !> [in] graph 構造体
    type(gedatsu_graph) :: graph

    graph%n_vertex = 0

    graph%n_internal_vertex = 0

    call monolis_dealloc_I_1d(graph%vertex_id)

    call monolis_dealloc_I_1d(graph%vertex_domain_id)

    call monolis_dealloc_I_1d(graph%index)

    call monolis_dealloc_I_1d(graph%item)
  end subroutine gedatsu_graph_finalize

File: wrapper/define/gedatsu_def_graph_c.c
/* graph 構造体の終了関数 */
void gedatsu_graph_finalize(
  GEDATSU_GRAPH* graph)
{
  graph->n_vertex = 0;
  graph->n_internal_vertex = 0;

  monolis_dealloc_I_1d(&graph->vertex_id);
  monolis_dealloc_I_1d(&graph->vertex_domain_id);
  monolis_dealloc_I_1d(&graph->index);
  monolis_dealloc_I_1d(&graph->item);
}
