File: src/graph/graph_merge.f90

  subroutine gedatsu_merge_connectivity_subgraphs(n_nodal_graphs, nodal_graphs, merged_nodal_graph, merged_nodal_monoCOM, &
  & n_conn_graphs, conn_graphs, merged_conn_graph)
    implicit none
    !> 統合したい節点グラフ構造の個数
    integer(kint), intent(in) :: n_nodal_graphs
    !> グラフ構造の配列
    type(gedatsu_graph), intent(in) :: nodal_graphs(:)
    !> 統合された計算点グラフ構造
    type(gedatsu_graph), intent(in) :: merged_nodal_graph
    !> 統合された計算点グラフ構造の通信テーブル
    type(monolis_COM), intent(in) ::  merged_nodal_monoCOM
    !> 統合したいコネクティビティグラフ構造の個数
    integer(kint), intent(in) :: n_conn_graphs
    !> コネクティビティグラフ構造の配列（配列長 n_conn_graphs）
    type(gedatsu_graph), intent(in) :: conn_graphs(:)
    !> 統合されたコネクティビティグラフ構造
    type(gedatsu_graph), intent(inout) :: merged_conn_graph

    integer(kint) :: i, j, k, iS, iE, val, idx, tmp, n_edge
    integer(kint) :: n_conn_vertex, n_conn_internal_vertex, n_conn_overlap_vertex, n_nodal_vertex
    integer(kint), allocatable :: conn_vertex_id(:), conn_internal_vertex_id(:), conn_overlap_vertex_id(:), &
    & conn_vertex_id_notsorted(:)
    integer(kint), allocatable :: nodal_vertex_id(:), nodal_vertex_id_notsorted(:), edge(:,:), &
    & perm(:), global_id_in_merged_graph(:), which_conn_graph(:), local_id_in_conn_graph(:)
    logical, allocatable :: is_conn_internal(:)
    type(monolis_list_I), allocatable :: conn_graphs_vertex_id(:), conn_graphs_vertex_id_perm(:)

    if(n_nodal_graphs /= n_conn_graphs) stop "*** n_nodal_graphs /= n_conn_graphs"

    n_conn_vertex = 0
    n_conn_internal_vertex = 0
    do i = 1, n_conn_graphs
      n_conn_vertex = n_conn_vertex + conn_graphs(i)%n_vertex
      n_conn_internal_vertex = n_conn_internal_vertex + conn_graphs(i)%n_internal_vertex
    enddo
    call monolis_alloc_I_1d(conn_vertex_id, n_conn_vertex)

    !> 全ての conn_graphs の vertex_id をつなげる
    iS = 1
    do i = 1, n_conn_graphs
      iE = iS + conn_graphs(i)%n_vertex - 1
      conn_vertex_id(iS:iE) = conn_graphs(i)%vertex_id(1:conn_graphs(i)%n_vertex)
      iS = iS + conn_graphs(i)%n_vertex
    enddo

    !> つなげた conn_vertex_id を昇順ソート＋重複削除
    call monolis_qsort_I_1d(conn_vertex_id, 1, n_conn_vertex)
    call monolis_get_uniq_array_I(conn_vertex_id, n_conn_vertex, tmp)
    n_conn_vertex = tmp
    call monolis_realloc_I_1d(conn_vertex_id, n_conn_vertex)

    !> 内部領域か袖領域かの判定
    call monolis_alloc_L_1d(is_conn_internal, n_conn_vertex) ! 内部領域なら.true.
    do i = 1, n_conn_graphs
      do j = 1, conn_graphs(i)%n_internal_vertex
        val = conn_graphs(i)%vertex_id(j)
        call monolis_bsearch_I(conn_vertex_id, 1, n_conn_vertex, val, idx)
        is_conn_internal(idx) = .true.
      enddo
    enddo
    !> 内部領域と袖領域に分割
    n_conn_overlap_vertex = n_conn_vertex - n_conn_internal_vertex
    call monolis_alloc_I_1d(conn_internal_vertex_id, n_conn_internal_vertex)
    call monolis_alloc_I_1d(conn_overlap_vertex_id, n_conn_overlap_vertex)
    j = 1
    k = 1
    do i = 1, n_conn_vertex
      if(is_conn_internal(i))then
        conn_internal_vertex_id(j) = conn_vertex_id(i)
        j = j + 1
      else
        conn_overlap_vertex_id(k) = conn_vertex_id(i)
        k = k + 1
      endif
    enddo

    !> ここから結合後のグラフ merged_conn_graph の作成
    call gedatsu_graph_initialize(merged_conn_graph)

    call gedatsu_graph_set_n_vertex(merged_conn_graph, n_conn_vertex)
    merged_conn_graph%n_internal_vertex = n_conn_internal_vertex

    merged_conn_graph%vertex_id(1:n_conn_internal_vertex) = conn_internal_vertex_id(1:n_conn_internal_vertex)
    merged_conn_graph%vertex_id(n_conn_internal_vertex+1:n_conn_vertex) = conn_overlap_vertex_id(1:n_conn_overlap_vertex)

    !> 「ソート後の結合後ローカル番号」と「ソートしていない本来の結合後ローカル番号」の対応関係を保持しておく必要がある
    !> 要素
    call monolis_alloc_I_1d(conn_vertex_id_notsorted, n_conn_vertex)
    do i = 1, n_conn_vertex
      val = merged_conn_graph%vertex_id(i)
      call monolis_bsearch_I(conn_vertex_id, 1, n_conn_vertex, val, idx)
      conn_vertex_id_notsorted(i) = idx
    enddo
    !> 計算点
    call monolis_alloc_I_1d(nodal_vertex_id, merged_nodal_graph%n_vertex)
    nodal_vertex_id(:) = merged_nodal_graph%vertex_id(:)
    call gedatsu_graph_get_n_vertex(merged_nodal_graph, n_nodal_vertex)
    call monolis_qsort_I_1d(nodal_vertex_id, 1, n_nodal_vertex)
    call monolis_alloc_I_1d(nodal_vertex_id_notsorted, n_nodal_vertex)
    do i = 1, n_nodal_vertex
      val = merged_nodal_graph%vertex_id(i)
      call monolis_bsearch_I(nodal_vertex_id, 1, n_nodal_vertex, val, idx)
      nodal_vertex_id_notsorted(idx) = i
    enddo

    !> 結合前グラフの、ソート前後のグローバル番号を用意
    allocate(conn_graphs_vertex_id(n_conn_graphs))
    allocate(conn_graphs_vertex_id_perm(n_conn_graphs))
    call monolis_list_initialize_I(conn_graphs_vertex_id, n_conn_graphs)
    call monolis_list_initialize_I(conn_graphs_vertex_id_perm, n_conn_graphs)
    do i = 1, n_conn_graphs
      call monolis_list_set_I(conn_graphs_vertex_id, i, conn_graphs(i)%n_vertex, conn_graphs(i)%vertex_id)
      conn_graphs_vertex_id_perm(i)%n = conn_graphs(i)%n_vertex
      call monolis_alloc_I_1d(conn_graphs_vertex_id_perm(i)%array, conn_graphs(i)%n_vertex)
      call monolis_get_sequence_array_I(conn_graphs_vertex_id_perm(i)%array, conn_graphs(i)%n_vertex, 1, 1)
      call monolis_qsort_I_2d(conn_graphs_vertex_id(i)%array, conn_graphs_vertex_id_perm(i)%array, 1, conn_graphs(i)%n_vertex)
    enddo

    call monolis_alloc_I_1d(global_id_in_merged_graph, n_conn_vertex)
    call monolis_alloc_I_1d(perm, n_conn_vertex)
    call monolis_alloc_I_1d(which_conn_graph, n_conn_vertex)
    call monolis_alloc_I_1d(local_id_in_conn_graph, n_conn_vertex)

    global_id_in_merged_graph(:) = merged_conn_graph%vertex_id(:)
    do i = 1, n_conn_vertex
      val = merged_conn_graph%vertex_id(i)  !> グローバル番号
      do j = 1, n_conn_graphs
        call monolis_bsearch_I(conn_graphs_vertex_id(j)%array, 1, conn_graphs_vertex_id(j)%n, val, idx)  !> ソート後ローカル番号
        if(idx == -1) cycle
        tmp = conn_graphs_vertex_id_perm(j)%array(idx)  !> ソート前ローカル番号
        which_conn_graph(i) = j
        local_id_in_conn_graph(i) = tmp
        if(idx /= -1) exit
      enddo
    enddo

    call monolis_get_sequence_array_I(perm, n_conn_vertex, 1, 1)
    call monolis_qsort_I_2d(global_id_in_merged_graph, perm, 1, n_conn_vertex)
    call monolis_qsort_I_2d(perm, which_conn_graph, 1, n_conn_vertex)
    call monolis_qsort_I_2d(perm, local_id_in_conn_graph, 1, n_conn_vertex)

    !> CSR 形式グラフの作成
    do i = 1, merged_conn_graph%n_vertex  !>「抽出して足す」を繰り返す
      !グローバル要素番号取得
      val = merged_conn_graph%vertex_id(i)
      ! グローバル要素番号に対して二分探索→iとローカル番号がわかるので、要素を抽出できる
      call monolis_bsearch_I(global_id_in_merged_graph, 1, n_conn_vertex, val, idx) !> // TODO 重複削除していないが、ソートはされているので二分探索使っても問題ない？

      iS = conn_graphs(which_conn_graph(idx))%index(local_id_in_conn_graph(idx)) + 1
      iE = conn_graphs(which_conn_graph(idx))%index(local_id_in_conn_graph(idx) + 1)

      !> edgeに追加
      n_edge = iE - iS + 1
      call monolis_dealloc_I_2d(edge)
      call monolis_alloc_I_2d(edge, 2, n_edge)
      edge(1,:) = i
      edge(2,1:n_edge) = conn_graphs(which_conn_graph(idx))%item(iS:iE)

      !> edge の計算点番号を「ソートしていない本来の結合後ローカル番号」に変換
      do j = 1, n_edge
        tmp = edge(2,j)     !> 結合前ローカル番号
        val = nodal_graphs(which_conn_graph(idx))%vertex_id(tmp)    !> グローバル番号
        call monolis_bsearch_I(nodal_vertex_id, 1, n_nodal_vertex, val, tmp)  !> 結合後ソート後ローカル番号
        edge(2,j) = nodal_vertex_id_notsorted(tmp)  !> 結合後ソート前ローカル番号
      enddo

      call gedatsu_graph_add_edge(merged_conn_graph, n_edge, edge, .false.)
    enddo
  end subroutine gedatsu_merge_connectivity_subgraphs

File: wrapper/graph/gedatsu_graph_merge_c.c
/** コネクティビティグラフの結合 */
void gedatsu_merge_connectivity_subgraphs(
  const int n_nodal_graphs,
  const GEDATSU_GRAPH* nodal_graphs,
  GEDATSU_GRAPH* merged_nodal_graph,  // TODO const つけたら警告でたので外す
  const MONOLIS_COM* merged_nodal_monoCOM,
  const int n_conn_graphs,
  const GEDATSU_GRAPH* conn_graphs,
  GEDATSU_GRAPH* merged_conn_graph)
{
  int iS, iE, val, idx, tmp1, tmp2, n_edge;
  int n_conn_vertex, n_conn_internal_vertex, n_conn_overlap_vertex, n_nodal_vertex;
  int* conn_vertex_id = NULL;
  int* conn_internal_vertex_id = NULL;
  int* conn_overlap_vertex_id = NULL;
  int* conn_vertex_id_notsorted = NULL;
  int* nodal_vertex_id = NULL;
  int* nodal_vertex_id_notsorted = NULL;
  int* perm = NULL;
  int* global_id_in_merged_graph = NULL;
  int* which_conn_graph = NULL;
  int* local_id_in_conn_graph = NULL;
  int** edge = NULL;
  bool* is_conn_internal = NULL;
  MONOLIS_LIST_I* conn_graphs_vertex_id = NULL;
  MONOLIS_LIST_I* conn_graphs_vertex_id_perm = NULL;

  if (n_nodal_graphs != n_conn_graphs) {
    monolis_std_log_string("*** n_nodal_graphs != n_conn_graphs");
    exit(1);
  }

  n_conn_vertex = 0;
  n_conn_internal_vertex = 0;
  for (int i = 0; i < n_conn_graphs; i++) {
    n_conn_vertex += conn_graphs[i].n_vertex;
    n_conn_internal_vertex += conn_graphs[i].n_internal_vertex;
  }
  conn_vertex_id = monolis_alloc_I_1d(conn_vertex_id, n_conn_vertex);

  // 全ての conn_graphs の vertex_id をつなげる
  iS = 0;
  for (int i = 0; i < n_conn_graphs; i++) {
    tmp1 = 0;
    iE = iS + conn_graphs[i].n_vertex;
    for (int j = iS; j < iE; j++) {
      conn_vertex_id[j] = conn_graphs[i].vertex_id[tmp1];
      tmp1 += 1;
    }
    iS += conn_graphs[i].n_vertex;
  }

  // つなげた conn_vertex_id を昇順ソート＋重複削除
  monolis_qsort_I_1d(conn_vertex_id, n_conn_vertex, 0, n_conn_vertex-1);
  monolis_get_uniq_array_I(conn_vertex_id, n_conn_vertex, &tmp1);
  conn_vertex_id = monolis_realloc_I_1d(conn_vertex_id, n_conn_vertex, tmp1);
  n_conn_vertex = tmp1;

  // 内部領域か袖領域かの判定
  is_conn_internal = monolis_alloc_L_1d(is_conn_internal, n_conn_vertex); // 内部領域なら true
  for (int i = 0; i < n_conn_graphs; i++) {
    for (int j = 0; j < conn_graphs[i].n_internal_vertex; j++) {
      val = conn_graphs[i].vertex_id[j];
      monolis_bsearch_I(conn_vertex_id, n_conn_vertex, 0, n_conn_vertex-1, val, &idx);
      is_conn_internal[idx] = true;
    }
  }
  // 内部領域と袖領域に分割
  n_conn_overlap_vertex = n_conn_vertex - n_conn_internal_vertex;
  conn_internal_vertex_id = monolis_alloc_I_1d(conn_internal_vertex_id, n_conn_internal_vertex);
  conn_overlap_vertex_id = monolis_alloc_I_1d(conn_overlap_vertex_id, n_conn_overlap_vertex);
  tmp1 = 0;
  tmp2 = 0;
  for (int i = 0; i < n_conn_vertex; i++) {
    if (is_conn_internal[i] == true) {
      conn_internal_vertex_id[tmp1] = conn_vertex_id[i];
      tmp1 += 1;
    } else {
      conn_internal_vertex_id[tmp2] = conn_vertex_id[i];
      tmp2 += 1;
    }
  }

  // ここから結合後のグラフ merged_conn_graph の作成
  gedatsu_graph_initialize(merged_conn_graph);
  gedatsu_graph_set_n_vertex(merged_conn_graph, n_conn_vertex);
  merged_conn_graph->n_internal_vertex = n_conn_internal_vertex;

  for (int i = 0; i < n_conn_internal_vertex; i++) {
    merged_conn_graph->vertex_id[i] = conn_internal_vertex_id[i];
  }
  for (int i = 0; i < n_conn_overlap_vertex; i++) {
    merged_conn_graph->vertex_id[n_conn_internal_vertex+i] = conn_overlap_vertex_id[i];
  }

  // 「ソート後の結合後ローカル番号」と「ソートしていない本来の結合後ローカル番号」の対応関係を保持しておく必要がある
  // 要素
  conn_vertex_id_notsorted = monolis_alloc_I_1d(conn_vertex_id_notsorted, n_conn_vertex);
  for (int i = 0; i < n_conn_vertex; i++) {
    val = merged_conn_graph->vertex_id[i];
    monolis_bsearch_I(conn_vertex_id, n_conn_vertex, 0, n_conn_vertex-1, val, &idx);
    conn_vertex_id_notsorted[i] = idx;
  }
  // 計算点
  nodal_vertex_id = monolis_alloc_I_1d(nodal_vertex_id, merged_nodal_graph->n_vertex);
  for (int i = 0; i < merged_nodal_graph->n_vertex; i++) {
    nodal_vertex_id[i] = merged_nodal_graph->vertex_id[i];
  }
  gedatsu_graph_get_n_vertex(merged_nodal_graph, &n_nodal_vertex);   // TODO 304行目の前に呼ぶべき？
  monolis_qsort_I_1d(nodal_vertex_id, n_nodal_vertex, 0, n_nodal_vertex-1);
  nodal_vertex_id_notsorted = monolis_alloc_I_1d(nodal_vertex_id_notsorted, n_nodal_vertex);
  for (int i = 0; i < n_nodal_vertex; i++) {
    val = merged_nodal_graph->vertex_id[i];
    monolis_bsearch_I(nodal_vertex_id, merged_nodal_graph->n_vertex, 0, n_nodal_vertex-1, val, &idx);
    nodal_vertex_id_notsorted[idx] = i;
  }

  // 結合前グラフの、ソート前後のグローバル番号を用意
  conn_graphs_vertex_id = (MONOLIS_LIST_I *)calloc(n_conn_graphs, sizeof(MONOLIS_LIST_I));
  conn_graphs_vertex_id_perm = (MONOLIS_LIST_I *)calloc(n_conn_graphs, sizeof(MONOLIS_LIST_I));
  monolis_list_initialize_I(conn_graphs_vertex_id, n_conn_graphs);
  monolis_list_initialize_I(conn_graphs_vertex_id_perm, n_conn_graphs);
  for (int i = 0; i < n_conn_graphs; i++) {
    monolis_list_set_I(conn_graphs_vertex_id, i, conn_graphs[i].n_vertex, conn_graphs[i].vertex_id);
    conn_graphs_vertex_id_perm[i].n = conn_graphs[i].n_vertex;
    conn_graphs_vertex_id_perm[i].array = monolis_alloc_I_1d(conn_graphs_vertex_id_perm[i].array, conn_graphs[i].n_vertex);
    monolis_get_sequence_array_I(conn_graphs_vertex_id_perm[i].array, conn_graphs[i].n_vertex, 0, 1);
    monolis_qsort_I_2d(conn_graphs_vertex_id[i].array, conn_graphs_vertex_id_perm[i].array, conn_graphs[i].n_vertex, 0, conn_graphs[i].n_vertex-1);
  }

  global_id_in_merged_graph = monolis_alloc_I_1d(global_id_in_merged_graph, n_conn_vertex);
  perm = monolis_alloc_I_1d(perm, n_conn_vertex);
  which_conn_graph = monolis_alloc_I_1d(which_conn_graph, n_conn_vertex);
  local_id_in_conn_graph = monolis_alloc_I_1d(local_id_in_conn_graph, n_conn_vertex);

  for (int i = 0; i < n_conn_vertex; i++) {
    global_id_in_merged_graph[i] = merged_conn_graph->vertex_id[i];
  }

  for (int i = 0; i < n_conn_vertex; i++) {
    val = merged_conn_graph->vertex_id[i];  // グローバル番号
    for (int j = 0; j < n_conn_graphs; j++) {
      monolis_bsearch_I(conn_graphs_vertex_id[j].array, conn_graphs[j].n_vertex, 0, conn_graphs_vertex_id[j].n-1, val, &idx);  // ソート後ローカル番号
      if (idx == -1) {
        continue;
      }
      tmp1 = conn_graphs_vertex_id_perm[j].array[idx]; // ソート前ローカル番号
      which_conn_graph[i] = j;
      local_id_in_conn_graph[i] = tmp1;
      if (idx != -1) {
        break;
      }
    }
  }

  monolis_get_sequence_array_I(perm, n_conn_vertex, 0, 1);
  monolis_qsort_I_2d(global_id_in_merged_graph, perm, n_conn_vertex, 0, n_conn_vertex-1);
  monolis_qsort_I_2d(perm, which_conn_graph, n_conn_vertex, 0, n_conn_vertex-1);
  monolis_qsort_I_2d(perm, local_id_in_conn_graph, n_conn_vertex, 0, n_conn_vertex-1);

  // CSR 形式グラフの作成
  for (int i = 0; i < merged_conn_graph->n_vertex; i++)  //「抽出して足す」を繰り返す
  {
    // グローバル要素番号取得
    val = merged_conn_graph->vertex_id[i];
    // グローバル要素番号に対して二分探索→iとローカル番号がわかるので、要素を抽出できる
    monolis_bsearch_I(global_id_in_merged_graph, n_conn_vertex, 0, n_conn_vertex-1, val, &idx); // TODO 重複削除していないが、ソートはされているので二分探索使っても問題ない？
    iS = conn_graphs[which_conn_graph[idx]].index[local_id_in_conn_graph[idx]];  // TODO C原語の場合インデックスは 0 スタートだからこれでいい？
    iE = conn_graphs[which_conn_graph[idx]].index[local_id_in_conn_graph[idx] + 1];

    // edgeに追加
    n_edge = iE - iS;
    if(i != 0) {
      monolis_dealloc_I_2d(&edge, n_edge, 2); // i==0でこれ呼ぶとSegmentation fault起きる
    }
    edge = monolis_alloc_I_2d(edge, n_edge, 2);
    for (int j = 0; j < n_edge; j++) {
      edge[j][0] = i;
    }

    tmp1 = 0;
    for (int j = iS; j < iE; j++) {
      edge[tmp1][1] = conn_graphs[which_conn_graph[idx]].item[j];
      tmp1 += 1;
    }

    // edge の計算点番号を「ソートしていない本来の結合後ローカル番号」に変換
    for (int j = 0; j < n_edge; j++) {
      tmp1 = edge[j][1]; // 結合前ローカル番号
      val = nodal_graphs[which_conn_graph[idx]].vertex_id[tmp1];  //グローバル番号
      monolis_bsearch_I(nodal_vertex_id, n_nodal_vertex, 0, n_nodal_vertex-1, val, &tmp2);  // 結合後ソート後ローカル番号
      edge[j][1] = nodal_vertex_id_notsorted[tmp2];  // 結合後ソート前ローカル番号
    }

    gedatsu_graph_add_edge(merged_conn_graph, n_edge, edge, false);
  }
}
