File: src/graph/graph_handler.f90

  !> @ingroup graph_basic
  !> 領域番号 domain_id に属するノード番号を取得
  subroutine gedatsu_graph_get_vertex_id_in_internal_region(graph, domain_id, ids)
    implicit none
    !> [in] graph 構造体
    type(gedatsu_graph), intent(in) :: graph
    !> [in] 領域番号
    integer(kint), intent(in) :: domain_id
    !> [out] 領域番号 domain_id に属する節点番号
    integer(kint), intent(out) :: ids(:)
    integer(kint) :: i, n_vertex

    n_vertex = 0
    do i = 1, graph%n_vertex
      if(graph%vertex_domain_id(i) == domain_id)then
        n_vertex = n_vertex + 1
        ids(n_vertex) = graph%vertex_id(i)
      endif
    enddo
  end subroutine gedatsu_graph_get_vertex_id_in_internal_region

File: wrapper/graph/gedatsu_graph_handler_c.c
/* 領域番号 domain_id に属するノード番号を取得 */
void gedatsu_graph_get_vertex_id_in_internal_region(
  GEDATSU_GRAPH* graph,
  int  domain_id,
  int* ids)
{
  int n_vertex = 0;
  for (int i = 0; i < graph->n_vertex; ++i) {
    if(graph->vertex_domain_id[i] == domain_id){
      ids[n_vertex] = graph->vertex_id[i];
      n_vertex = n_vertex + 1;
    }
  }
}
