File: src/graph/graph_handler.f90

  !> @ingroup graph_basic
  !> グラフのエッジを追加
  !> @details 既に定義されているエッジ情報は維持する。エッジの重複判定はなされない。
  subroutine gedatsu_graph_add_edge(graph, n_edge, edge, is_sort)
    implicit none
    !> [in,out] graph 構造体
    type(gedatsu_graph), intent(inout) :: graph
    !> [in] グラフのエッジ数
    integer(kint), intent(in) :: n_edge
    !> [in] グラフエッジ
    integer(kint), intent(in) :: edge(:,:)
    !> [in] グラフの隣接ノード情報を昇順ソートするフラグ
    logical :: is_sort
    integer(kint) :: n_edge_all, n_edge_cur, i, j, jS, jE
    integer(kint), allocatable :: edge_all(:,:)

    if(n_edge < 1)then
      call monolis_std_error_string("gedatsu_graph_add_edge")
      call monolis_std_error_string("n_edge is less than 1")
      call monolis_std_error_stop()
    endif

    n_edge_cur = graph%index(graph%n_vertex + 1)

    n_edge_all = n_edge_cur + n_edge

    call monolis_alloc_I_2d(edge_all, 2, n_edge_all)

    do i = 1, graph%n_vertex
      jS = graph%index(i) + 1
      jE = graph%index(i + 1)
      do j = jS, jE
        edge_all(1,j) = i
        edge_all(2,j) = graph%item(j)
      enddo
    enddo

    do i = 1, n_edge
      edge_all(1,n_edge_cur + i) = edge(1,i)
      edge_all(2,n_edge_cur + i) = edge(2,i)
    enddo

    call gedatsu_graph_set_edge(graph, n_edge_all, edge_all, is_sort)
  end subroutine gedatsu_graph_add_edge

File: wrapper/graph/gedatsu_graph_handler_c.c
/* グラフのエッジを追加 */
void gedatsu_graph_add_edge(
  GEDATSU_GRAPH* graph,
  int   n_edge,
  int** edge,
  bool  is_sort)
{
  int n_edge_all;
  int n_edge_cur;
  int** edge_all;

  if(n_edge < 1){
    monolis_std_log_string("gedatsu_graph_add_edge");
    monolis_std_log_string("n_edge is less than 1");
  }

  n_edge_cur = graph->index[graph->n_vertex];
  n_edge_all = n_edge_cur + n_edge;

  edge_all = monolis_alloc_I_2d(edge_all, n_edge_all, 2);

  for (int i = 0; i < graph->n_vertex; ++i) {
    int jS = graph->index[i];
    int jE = graph->index[i + 1];
    for (int j = jS; j < jE; ++j) {
      edge_all[j][0] = i;
      edge_all[j][1] = graph->item[j];
    }
  }

  for (int i = 0; i < n_edge; ++i) {
    edge_all[n_edge_cur + i][0] = edge[i][0];
    edge_all[n_edge_cur + i][1] = edge[i][1];
  }

  monolis_dealloc_I_1d(&graph->item);
  gedatsu_graph_set_edge(graph, n_edge_all, edge_all, is_sort);
}
