File: src/graph/graph_merge.f90

  !> @ingroup graph_merge
  !> 物理量分布を結合する（整数型）
  subroutine gedatsu_merge_distval_I(n_graphs, graphs, merged_graph, n_dof_list, list_struct_I, merged_n_dof_list, merged_array_I)
    implicit none
    !> [in] 統合したいグラフ構造の個数
    integer(kint), intent(in) :: n_graphs
    !> [in] グラフ構造の配列（配列長 n_graphs）
    type(gedatsu_graph), intent(in) :: graphs(:)
    !> [in] 統合されたグラフ構造
    type(gedatsu_graph), intent(in) :: merged_graph
    !> [in] 計算点が持つ物理量の個数
    type(monolis_list_I), intent(in) :: n_dof_list(:)
    !> [in] リスト構造体
    type(monolis_list_I), intent(in) :: list_struct_I(:)
    !> [inout] 結合後の計算点が持つ物理量の個数
    integer(kint), allocatable, intent(inout) :: merged_n_dof_list(:)
    !> [inout] 統合された整数配列
    integer(kint), allocatable, intent(inout) :: merged_array_I(:)

    integer(kint) :: i, j, k, n_vertex, val, idx, size_merged_array_I, iS, iE, jS, jE
    integer(kint), allocatable :: perm(:), vertex_id(:), index(:)
    type(monolis_list_I), allocatable :: merged_index(:)

    if(n_graphs /= size(n_dof_list)) stop "*** n_graphs and size(n_dof_list) don't match."
    if(n_graphs /= size(list_struct_I)) stop "*** n_graphs and size(list_struct_I) don't match."

    n_vertex = merged_graph%n_vertex
    call monolis_dealloc_I_1d(merged_n_dof_list)
    call monolis_alloc_I_1d(merged_n_dof_list, n_vertex)

    !> ソート前後の結合後ローカル番号の対応付け（vertex_idでグローバル番号　→　結合後ソート後ローカル番号を検索）
    call monolis_alloc_I_1d(vertex_id, merged_graph%n_vertex)
    vertex_id(:) = merged_graph%vertex_id(:)
    call monolis_alloc_I_1d(perm, n_vertex)
    call monolis_get_sequence_array_I(perm, n_vertex, 1, 1)
    call monolis_qsort_I_2d(vertex_id, perm, 1, n_vertex)

    !> 結合後グラフの情報を取得
    do i = 1, n_graphs
      if(graphs(i)%n_vertex /= n_dof_list(i)%n) stop "*** graphs(i)%n_vertex and n_dof_list(i)%n don't match. ***"
      do j = 1, n_dof_list(i)%n !> 結合前ローカル番号
        val = graphs(i)%vertex_id(j)  !> グローバル番号
        call monolis_bsearch_I(vertex_id, 1, n_vertex, val, idx)  !> 結合後ソート後ローカル番号
        val = perm(idx)  !> 結合後ソート前ローカル番号
        merged_n_dof_list(val) = n_dof_list(i)%array(j)  !> 指定した計算点の物理量の次元を上書き
      enddo
    enddo
    size_merged_array_I = sum(merged_n_dof_list)

    call monolis_dealloc_I_1d(merged_array_I)
    call monolis_alloc_I_1d(merged_array_I, size_merged_array_I)

    !> index配列の作成 : 物理量分布の結合において、インデックス指定を簡単にするためにindex配列を使う
    !> 結合後グラフ
    val = n_vertex + 1
    call monolis_alloc_I_1d(index, val)
    j = 0
    do i = 1, n_vertex
      j = j + merged_n_dof_list(i)
      index(i+1) = j
    enddo
    !> 結合前グラフ
    allocate(merged_index(n_graphs))
    call monolis_list_initialize_I(merged_index, n_graphs)
    do i = 1, n_graphs
      merged_index(i)%n = graphs(i)%n_vertex + 1
      call monolis_alloc_I_1d(merged_index(i)%array, merged_index(i)%n)
      k = 0
      do j = 1, graphs(i)%n_vertex
        k = k + n_dof_list(i)%array(j)
        merged_index(i)%array(j+1) = k
      enddo
    enddo

    !> index配列を用いて物理量分布の結合
    do i = 1, n_graphs
      do j = 1, graphs(i)%n_vertex !> 結合前ローカル番号
        if(n_dof_list(i)%array(j) == 0) cycle     !> // TODO 必要ない？
        val = graphs(i)%vertex_id(j)  !> グローバル番号
        call monolis_bsearch_I(vertex_id, 1, n_vertex, val, idx)  !> 結合後ソート後ローカル番号
        val = perm(idx)  !> 結合後ソート前ローカル番号
        iS = index(val) + 1
        iE = index(val+1)
        jS = merged_index(i)%array(j) + 1
        jE = merged_index(i)%array(j+1)
        merged_array_I(iS:iE) = list_struct_I(i)%array(jS:jE)
      enddo
    enddo
  end subroutine gedatsu_merge_distval_I

File: wrapper/graph/gedatsu_graph_merge_c.c
/** 物理量分布の結合 (整数型) */
void gedatsu_merge_distval_I(
  const int n_graphs,
  const GEDATSU_GRAPH* graphs,
  const GEDATSU_GRAPH* merged_graph,
  const MONOLIS_LIST_I* n_dof_list,
  const MONOLIS_LIST_I* list_struct_I,
  int** merged_n_dof_list,
  int** merged_array_I)
{
  int i, j, k, n_vertex, val, idx, size_merged_array_I, iS, iE, jS, jE, len_i, len_j;
  int* perm = NULL;
  int* vertex_id = NULL;
  int* index = NULL;
  MONOLIS_LIST_I* merged_index = NULL;

  n_vertex = merged_graph->n_vertex;
  monolis_dealloc_I_1d(merged_n_dof_list);
  *merged_n_dof_list = monolis_alloc_I_1d(*merged_n_dof_list, n_vertex);

  // ソート前後の結合後ローカル番号の対応付け（vertex_idでグローバル番号　→　結合後ソート後ローカル番号を検索）
  vertex_id = monolis_alloc_I_1d(vertex_id, n_vertex);
  for (int i = 0; i < n_vertex; i++)
  {
    vertex_id[i] = merged_graph->vertex_id[i];
  }
  perm = monolis_alloc_I_1d(perm, n_vertex);
  monolis_get_sequence_array_I(perm, n_vertex, 0, 1);
  monolis_qsort_I_2d(vertex_id, perm, n_vertex, 0, n_vertex-1);

  //  結合後グラフの情報を取得
  for (int i = 0; i < n_graphs; i++)
  {
    if (graphs[i].n_vertex != n_dof_list[i].n)
    {
      printf("*** graphs(i).n_vertex and n_dof_list(i).n don't match. ***");
      exit(1);
    }
    for (int j = 0; j < graphs[i].n_vertex; j++)  // 結合前ローカル番号
    {
      val = graphs[i].vertex_id[j];  // グローバル番号
      monolis_bsearch_I(vertex_id, n_vertex, 0, n_vertex-1, val, &idx);  // 結合後ソート後ローカル番号
      val = perm[idx];
      (*merged_n_dof_list)[val] = n_dof_list[i].array[j];  // 指定した計算点の物理量の次元を上書き
    }
  }
  size_merged_array_I = 0;
  for (int i = 0; i < n_vertex; i++)
  {
    size_merged_array_I += (*merged_n_dof_list)[i];
  }

  monolis_dealloc_I_1d(merged_array_I);
  *merged_array_I = monolis_alloc_I_1d(*merged_array_I, size_merged_array_I);

  // index配列の作成 : 物理量分布の結合において、インデックス指定を簡単にするためにindex配列を使う
  // 結合後グラフ
  val = n_vertex + 1;
  index = monolis_alloc_I_1d(index, val);
  j = 0;
  for (int i = 0; i < n_vertex; i++)
  {
    j += (*merged_n_dof_list)[i];
    index[i+1] = j;
  }
  // 結合前グラフ
  merged_index = (MONOLIS_LIST_I *)calloc(n_graphs, sizeof(MONOLIS_LIST_I));
  monolis_list_initialize_I(merged_index, n_graphs);
  for (int i = 0; i < n_graphs; i++)
  {
    merged_index[i].n = graphs[i].n_vertex + 1;
    merged_index[i].array = monolis_alloc_I_1d(merged_index[i].array, merged_index[i].n);
    k = 0;
    for (int j = 0; j < graphs[i].n_vertex; j++)
    {
      k += n_dof_list[i].array[j];
      merged_index[i].array[j+1] = k;
    }
  }

  // index配列を用いて物理量分布の結合
  for (int i = 0; i < n_graphs; i++)
  {
    for (int j = 0; j < graphs[i].n_vertex; j++)  // 結合前ローカル番号
    {
      if (n_dof_list[i].array[j] == 0) continue;  // TODO 必要ない？
      val = graphs[i].vertex_id[j];  // グローバル番号
      monolis_bsearch_I(vertex_id, n_vertex, 0, n_vertex-1, val, &idx);  // 結合後ソート後ローカル番号
      val = perm[idx];  // 結合後ソート前ローカル番号
      iS = index[val];
      iE = index[val+1] - 1;
      jS = merged_index[i].array[j];
      jE = merged_index[i].array[j+1] - 1;
      len_i = iE - iS + 1;
      len_j = jE - jS + 1;
      if (len_i != len_j)
      {
        printf("*** index size and merged_index size don't match. *** \n");
        exit(1);
      }
      for (int k = 0; k < len_i; k++)
      {
        (*merged_array_I)[iS + k] = list_struct_I[i].array[jS + k];
      }
    }
  }

  monolis_dealloc_I_1d(&perm);
  monolis_dealloc_I_1d(&vertex_id);
  monolis_dealloc_I_1d(&index);
  monolis_list_finalize_I(merged_index, n_graphs);
}
