File: src/graph/graph_handler.f90

  !> @ingroup graph_basic
  !> 領域番号 domain_id に属するグラフのエッジ数を取得
  subroutine gedatsu_graph_get_n_edge_in_internal_region(graph, domain_id, n_edge)
    implicit none
    !> [in] graph 構造体
    type(gedatsu_graph), intent(in) :: graph
    !> [in] 領域番号
    integer(kint), intent(in) :: domain_id
    !> [out] グラフのエッジ数
    integer(kint), intent(out) :: n_edge
    integer(kint) :: i, j, jS, jE, nid

    n_edge = 0
    do i = 1, graph%n_vertex
      if(graph%vertex_domain_id(i) /= domain_id) cycle
      jS = graph%index(i) + 1
      jE = graph%index(i + 1)
      do j = jS, jE
        nid = graph%item(j)
        if(graph%vertex_domain_id(nid) == domain_id) n_edge = n_edge + 1
      enddo
    enddo
  end subroutine gedatsu_graph_get_n_edge_in_internal_region

File: wrapper/graph/gedatsu_graph_handler_c.c
/* 領域番号 domain_id に属するグラフのエッジ数を取得 */
void gedatsu_graph_get_n_edge_in_internal_region(
  GEDATSU_GRAPH* graph,
  int  domain_id,
  int* n_edge)
{
  *n_edge = 0;
  for (int i = 0; i < graph->n_vertex; ++i) {
    if(graph->vertex_domain_id[i] != domain_id) continue;
    int jS = graph->index[i];
    int jE = graph->index[i + 1];
    for (int j = jS; j < jE; ++j) {
      int nid = graph->item[j];
      if (graph->vertex_domain_id[nid] == domain_id) {
        *n_edge = *n_edge + 1;
      }
    }
  }
}
