File: src/graph/graph_handler.f90

  !> @ingroup graph_basic
  !> 領域番号 domain_id に属するノード数を取得
  subroutine gedatsu_graph_get_n_vertex_in_internal_region(graph, domain_id, n_vertex)
    implicit none
    !> [in] graph 構造体
    type(gedatsu_graph), intent(in) :: graph
    !> [in] 領域番号
    integer(kint), intent(in) :: domain_id
    !> [out] グラフのノード数
    integer(kint), intent(out) :: n_vertex
    integer(kint) :: i

    n_vertex = 0
    do i = 1, graph%n_vertex
      if(graph%vertex_domain_id(i) == domain_id) n_vertex = n_vertex + 1
    enddo
  end subroutine gedatsu_graph_get_n_vertex_in_internal_region

File: wrapper/graph/gedatsu_graph_handler_c.c
/* 領域番号 domain_id に属するノード数を取得 */
void gedatsu_graph_get_n_vertex_in_internal_region(
  GEDATSU_GRAPH* graph,
  int  domain_id,
  int* n_vertex)
{
  *n_vertex = 0;
  for (int i = 0; i < graph->n_vertex; ++i) {
    if(graph->vertex_domain_id[i] == domain_id){
      *n_vertex = *n_vertex + 1;
    }
  }
}
