File: src/graph/graph_convert.f90

  !> @ingroup graph_conv
  !> 単一メッシュ形式からコネクティビティグラフ形式に変換
  subroutine gedatsu_convert_simple_mesh_to_connectivity_graph(n_elem, n_base, elem, index, item)
    implicit none
    !> 要素数
    integer(kint) :: n_elem
    !> 要素を構成する節点数
    integer(kint) :: n_base
    !> 要素
    integer(kint) :: elem(:,:)
    !> コネクティビティグラフの index 配列
    integer(kint), allocatable :: index(:)
    !> コネクティビティグラフの item 配列
    integer(kint), allocatable :: item(:)
    integer(kint) :: i, j

    call monolis_alloc_I_1d(index, n_elem + 1)
    call monolis_alloc_I_1d(item, n_elem*n_base)

    do i = 1, n_elem
      index(i + 1) = i*n_base
    enddo

    do i = 1, n_elem
      do j = 1, n_base
        item(n_base*(i-1) + j) = elem(j,i)
      enddo
    enddo
  end subroutine gedatsu_convert_simple_mesh_to_connectivity_graph

File: wrapper/graph/gedatsu_graph_convert_c.c
/** 単一メッシュ形式からコネクティビティグラフ形式に変換 */
void gedatsu_convert_simple_mesh_to_connectivity_graph(
  int   n_elem,
  int   n_base,
  int** elem,
  int*  index,
  int*  item)
{
  int i, j;
  for(i = 0; i < n_elem + 1; i++) {
    index[i] = i*n_base;
  }

  for(i = 0; i < n_elem; i++) {
    for(j = 0; j < n_base; j++) {
      item[n_base*i+j] = elem[i][j];
    }
  }
}
