File: src/graph/graph_handler.f90

  !> @ingroup graph_basic
  !> グラフのエッジを設定
  !> @details 既に定義されているエッジ情報は削除される。エッジの重複判定はなされない。ノード数は変化しない。
  subroutine gedatsu_graph_set_edge(graph, n_edge, edge, is_sort)
    implicit none
    !> [in,out] graph 構造体
    type(gedatsu_graph), intent(inout) :: graph
    !> [in] グラフのエッジ数
    integer(kint), intent(in) :: n_edge
    !> [in] グラフエッジ
    integer(kint), intent(in) :: edge(:,:)
    !> [in] グラフの隣接ノード情報を昇順ソートするフラグ
    logical :: is_sort
    integer(kint) :: i, e1, e2, jS, jE, in
    integer(kint), allocatable :: temp(:,:)

    if(n_edge < 1)then
      call monolis_std_error_string("gedatsu_graph_set_edge")
      call monolis_std_error_string("n_edge is less than 1")
      call monolis_std_error_stop()
    endif

    call monolis_alloc_I_2d(temp, 2, n_edge)

    temp = edge

    call monolis_qsort_I_2d(temp(1,:), temp(2,:), 1, n_edge)

    graph%index = 0
    do i = 1, n_edge
      e1 = temp(1,i)
      e2 = temp(2,i)
      graph%index(e1 + 1) = graph%index(e1 + 1) + 1
    enddo

    do i = 1, graph%n_vertex
      graph%index(i + 1) = graph%index(i + 1) + graph%index(i)
    enddo

    in = graph%index(graph%n_vertex + 1)

    if(allocated(graph%item)) call monolis_dealloc_I_1d(graph%item)

    call monolis_alloc_I_1d(graph%item, in)

    do i = 1, n_edge
      e2 = temp(2,i)
      graph%item(i) = e2
    enddo

    if(is_sort)then
      do i = 1, graph%n_vertex
        jS = graph%index(i) + 1
        jE = graph%index(i + 1)
        call monolis_qsort_I_1d(graph%item, jS, jE)
      enddo
    endif
  end subroutine gedatsu_graph_set_edge

File: wrapper/graph/gedatsu_graph_handler_c.c
/* グラフのエッジを定義 */
void gedatsu_graph_set_edge(
  GEDATSU_GRAPH* graph,
  int   n_edge,
  int** edge,
  bool  is_sort)
{
  int** temp; 

  if(n_edge < 1){
    monolis_std_log_string("gedatsu_graph_add_edge");
    monolis_std_log_string("n_edge is less than 1");
  }

  temp = monolis_alloc_I_2d(temp, n_edge, 2);

  for (int i = 0; i < n_edge; ++i) {
    temp[i][0] = edge[i][0];
    temp[i][1] = edge[i][1];
  }

  for (int i = 0; i < n_edge; ++i) {
    int e1 = temp[i][0];
    graph->index[e1] = graph->index[e1] + 1;
  }

  for (int i = 0; i < graph->n_vertex; ++i) {
    graph->index[i + 1] = graph->index[i + 1] + graph->index[i];
  }

  int in = graph->index[graph->n_vertex];

  graph->item = monolis_alloc_I_1d(graph->item, in);

  for (int i = 0; i < n_edge; ++i) {
    int e2 = temp[i][1];
    graph->item[i] = e2;
  }

  if (is_sort) {
    for (int i = 0; i < graph->n_vertex; ++i) {
      int jS = graph->index[i];
      int jE = graph->index[i + 1];
      monolis_qsort_I_1d(graph->item, jS, jE);
    }
  }
}
