File: src/graph/graph_merge.f90

  subroutine gedatsu_merge_nodal_subgraphs(n_graphs, graphs, monoCOMs, merged_graph, merged_monoCOM, order_type)
    implicit none
    !> 統合したいグラフ構造の個数
    integer(kint), intent(in) :: n_graphs
    !> グラフ構造の配列（配列長 n_graphs）
    type(gedatsu_graph), intent(in) :: graphs(:)
    !> 通信テーブルの配列（配列長 n_graphs）
    type(monolis_COM), intent(in) :: monoCOMs(:)
    !> 統合されたグラフ構造
    type(gedatsu_graph), intent(inout) :: merged_graph
    !> 統合された通信テーブル
    type(monolis_COM), intent(inout) :: merged_monoCOM
    !> 部分領域ごとに並べるか、グローバル計算点番号順に並べるかを決めるフラグ [ORDER_DOMAIN_ID, ORDER_NODAL_ID]
    integer(kint), intent(in) :: order_type

    integer(kint) :: i, j, k, iS, iE, val, idx, tmp
    integer(kint) :: n_vertex, n_internal_vertex, n_overlap_vertex, n_vertex_uniq, n_edge
    integer(kint), allocatable :: vertex_id(:), internal_vertex_id(:), overlap_vertex_id(:), vertex_id_notsorted(:), edge(:,:)
    logical, allocatable :: is_internal(:), is_already_count_overlap(:)

    n_vertex = 0
    n_internal_vertex = 0
    do i = 1, n_graphs
      n_vertex = n_vertex + graphs(i)%n_vertex
      n_internal_vertex = n_internal_vertex + graphs(i)%n_internal_vertex
    enddo

    call monolis_alloc_I_1d(vertex_id, n_vertex)

    !> 全ての graphs の vertex_id をつなげる
    iS = 1
    do i = 1, n_graphs
      iE = iS + graphs(i)%n_vertex - 1
      vertex_id(iS:iE) = graphs(i)%vertex_id(1:graphs(i)%n_vertex)
      iS = iS + graphs(i)%n_vertex
    enddo

    !> つなげた vertex_id を昇順ソート＋重複削除
    call monolis_qsort_I_1d(vertex_id, 1, n_vertex)
    call monolis_get_uniq_array_I(vertex_id, n_vertex, tmp)
    n_vertex = tmp  !> 重複を削除した全計算点数
    call monolis_realloc_I_1d(vertex_id, n_vertex)

    !> 内部領域か袖領域かの判定
    call monolis_alloc_L_1d(is_internal, n_vertex) ! 内部領域なら.true.
    do i = 1, n_graphs
      do j = 1, graphs(i)%n_internal_vertex
        val = graphs(i)%vertex_id(j)
        call monolis_bsearch_I(vertex_id, 1, n_vertex, val, idx)
        is_internal(idx) = .true.
      enddo
    enddo

    !> 内部領域と袖領域に分割
    n_overlap_vertex = n_vertex - n_internal_vertex
    call monolis_alloc_I_1d(internal_vertex_id, n_internal_vertex)
    call monolis_alloc_I_1d(overlap_vertex_id, n_overlap_vertex)
    j = 1
    k = 1
    do i = 1, n_vertex
      if(is_internal(i))then
        internal_vertex_id(j) = vertex_id(i)
        j = j + 1
      else
        overlap_vertex_id(k) = vertex_id(i)
        k = k + 1
      endif
    enddo

    !> ここから結合後のグラフ merged_graph の作成
    call gedatsu_graph_initialize(merged_graph)

    !> n_vertex と n_internal_vertex の設定
    call gedatsu_graph_set_n_vertex(merged_graph, n_vertex)
    merged_graph%n_internal_vertex = n_internal_vertex

    !> vertex_id の作成
    if(order_type == ORDER_NODAL_ID)then
      merged_graph%vertex_id(1:n_internal_vertex) = internal_vertex_id(1:n_internal_vertex)
      merged_graph%vertex_id(n_internal_vertex+1:n_vertex) = overlap_vertex_id(1:n_overlap_vertex)
    elseif(order_type == ORDER_DOMAIN_ID)then
      !> 内部領域
      iS = 1
      do i = 1, n_graphs
        iE = iS + graphs(i)%n_internal_vertex - 1
        merged_graph%vertex_id(iS:iE) = graphs(i)%vertex_id(1:graphs(i)%n_internal_vertex)
        iS = iS + graphs(i)%n_internal_vertex
      enddo
      !> 袖領域
      call monolis_alloc_L_1d(is_already_count_overlap, n_overlap_vertex) ! 袖領域に含まれるとカウントしたら.true.にする
      k = 1
      do i = 1, n_graphs
        do j = graphs(i)%n_internal_vertex+1, graphs(i)%n_vertex
          val = graphs(i)%vertex_id(j)
          call monolis_bsearch_I(overlap_vertex_id, 1, n_overlap_vertex, val, idx)
          if(idx == -1) cycle
          if(.not. is_already_count_overlap(idx))then
            merged_graph%vertex_id(n_internal_vertex+k) = val
            k = k + 1
            is_already_count_overlap(idx) = .true.
          endif
        enddo
      enddo
    else
      stop "*** error *** Invalid order_type. order_type must be ORDER_DOMAIN_ID or ORDER_NODAL_ID."
    endif

    !> 「ソート後の結合後ローカル番号」＝vertex_idと「ソートしていない本来の結合後ローカル番号」＝merged_graph%vertex_idの対応関係を保持しておく
    call monolis_alloc_I_1d(vertex_id_notsorted, n_vertex)
    do i = 1, n_vertex  !> i が「ソートしていない本来の結合後ローカル番号」
      val = merged_graph%vertex_id(i)
      call monolis_bsearch_I(vertex_id, 1, n_vertex, val, idx)
      vertex_id_notsorted(idx) = i
    enddo

    !> CSR 形式グラフの作成
    do i = 1, n_graphs
      call monolis_dealloc_I_2d(edge)
      call gedatsu_graph_get_n_edge(graphs(i), n_edge)
      call monolis_alloc_I_2d(edge, 2, n_edge)
      call gedatsu_graph_get_edge_in_internal_region(graphs(i), monolis_mpi_get_global_my_rank(), edge) !> domain_id はランク番号

      !> edge を「ソートしていない本来の結合後ローカル番号」に変換
      do j = 1, n_edge
        do k = 1, 2
          idx = edge(k,j) !> 結合前グラフにおけるローカル番号
          val = graphs(i)%vertex_id(idx)  !> グローバル番号
          call monolis_bsearch_I(vertex_id, 1, n_vertex, val, idx) !> 「ソート後の結合後ローカル番号」
          edge(k,j) = vertex_id_notsorted(idx)  !> 「ソートしていない本来の結合後ローカル番号」
        enddo
      enddo

      !> merged_graph にエッジを追加
      call gedatsu_graph_add_edge(merged_graph, n_edge, edge)
    enddo

    !> 重複削除
    call gedatsu_graph_delete_dupulicate_edge(merged_graph)

    !> 通信テーブルの結合
    call monolis_com_initialize_by_global_id(merged_monoCOM, monolis_mpi_get_global_comm(), &
    & merged_graph%n_internal_vertex, merged_graph%n_vertex, merged_graph%vertex_id)
  end subroutine gedatsu_merge_nodal_subgraphs

File: wrapper/graph/gedatsu_graph_merge_c.c
/** 計算点グラフの結合 */
void gedatsu_merge_nodal_subgraphs(
  const int n_graphs,
  GEDATSU_GRAPH* graphs,
  const MONOLIS_COM* monoCOMs,
  GEDATSU_GRAPH* merged_graph,
  MONOLIS_COM* merged_monoCOM,
  const int order_type)
{
  int iS, iE, val, idx, tmp1, tmp2;
  int n_vertex, n_internal_vertex, n_overlap_vertex, n_vertex_uniq, n_edge;
  int* vertex_id = NULL;
  int* internal_vertex_id = NULL;
  int* overlap_vertex_id = NULL;
  int* vertex_id_notsorted = NULL;
  int** edge = NULL;
  bool* is_internal = NULL;
  bool* is_already_count_overlap = NULL;

  n_vertex = 0;
  n_internal_vertex = 0;
  for (int i = 0; i < n_graphs; i++) {
    n_vertex += graphs[i].n_vertex;
    n_internal_vertex += graphs[i].n_internal_vertex;
  }

  vertex_id = monolis_alloc_I_1d(vertex_id, n_vertex);

  // 全ての graphs の vertex_id をつなげる
  iS = 0;
  for (int i = 0; i < n_graphs; i++) {
    iE = iS + graphs[i].n_vertex;
    tmp1 = 0;
    for (int j = iS; j < iE; j++) {
      vertex_id[j] = graphs[i].vertex_id[tmp1];
      tmp1 += 1;
    }
    iS += graphs[i].n_vertex;
  }

  // つなげた vertex_id を昇順ソート＋重複削除
  monolis_qsort_I_1d(vertex_id, n_vertex, 0, n_vertex-1);
  monolis_get_uniq_array_I(vertex_id, n_vertex, &tmp1);
  // monolis_qsort_I_1d(vertex_id, n_vertex, 0, n_vertex - 1);
  vertex_id = monolis_realloc_I_1d(vertex_id, n_vertex, tmp1);
  n_vertex = tmp1;  // 重複を削除した全計算点数

  // 内部領域か袖領域かの判定
  is_internal = monolis_alloc_L_1d(is_internal, n_vertex);  // 内部領域なら.true.
  for (int i = 0; i < n_graphs; i++) {
    for (int j = 0; j < graphs[i].n_internal_vertex; j++) {
      val = graphs[i].vertex_id[j];
      monolis_bsearch_I(vertex_id, n_vertex, 0, n_vertex-1, val, &idx);
      is_internal[idx] = true;
    }
  }

  // 内部領域と袖領域に分割
  n_overlap_vertex = n_vertex - n_internal_vertex;
  internal_vertex_id = monolis_alloc_I_1d(internal_vertex_id, n_internal_vertex);
  overlap_vertex_id = monolis_alloc_I_1d(overlap_vertex_id, n_overlap_vertex);
  tmp1 = 0;
  tmp2 = 0;
  for (int i = 0; i < n_vertex; i++) {
    if (is_internal[i]) {
      internal_vertex_id[tmp1] = vertex_id[i];
      tmp1 += 1;
    } else {
      overlap_vertex_id[tmp2] = vertex_id[i];
      tmp2 += 1;
    }
  }

  // ここから結合後のグラフ merged_graph の作成
  gedatsu_graph_initialize(merged_graph);

  // // n_vertex と n_internal_vertex の設定
  gedatsu_graph_set_n_vertex(merged_graph, n_vertex);
  merged_graph->n_internal_vertex = n_internal_vertex;

  // vertex_id の作成
  if (order_type == ORDER_NODAL_ID) {
    for (int i = 0; i < n_internal_vertex; i++) {
      merged_graph->vertex_id[i] = internal_vertex_id[i];
    }
    for (int i = 0; i < n_overlap_vertex; i++) {
      merged_graph->vertex_id[n_internal_vertex+i] = overlap_vertex_id[i];
    }
  } else if (order_type == ORDER_DOMAIN_ID) {
    // 内部領域
    iS = 0;
    for (int i = 0; i < n_graphs; i++) {
      iE = iS + graphs[i].n_internal_vertex;
      tmp1 = 0;
      for (int j = iS; j < iE; j++) {
        merged_graph->vertex_id[j] = graphs[i].vertex_id[tmp1];
        tmp1 += 1;
      }
      iS += graphs[i].n_internal_vertex;
    }
    // 袖領域
    is_already_count_overlap = monolis_alloc_L_1d(is_already_count_overlap, n_overlap_vertex); // 袖領域に含まれるとカウントしたら.true.にする
    tmp1 = 0;
    for (int i = 0; i < n_graphs; i++) {
      for (int j = graphs[i].n_internal_vertex; j < graphs[i].n_vertex; j++) {
        val = graphs[i].vertex_id[j];
        monolis_bsearch_I(overlap_vertex_id, n_overlap_vertex, 0, n_overlap_vertex-1, val, &idx);
        if (idx == -1) {
          continue;
        }
        if (is_already_count_overlap[idx] == false) {
          merged_graph->vertex_id[n_internal_vertex+tmp1] = val;
          tmp1 += 1;
          is_already_count_overlap[idx] = true;
        }
      }
    }
  } else {
    monolis_std_log_string("*** error *** Invalid order_type. order_type must be ORDER_DOMAIN_ID or ORDER_NODAL_ID.");
    exit(1);
  }

  // 「ソート後の結合後ローカル番号」＝vertex_idと「ソートしていない本来の結合後ローカル番号」＝ merged_graph%vertex_idの対応関係を保持しておく
  vertex_id_notsorted = monolis_alloc_I_1d(vertex_id_notsorted, n_vertex);
  for (int i = 0; i < n_vertex; i++) {
    val = merged_graph->vertex_id[i];
    monolis_bsearch_I(vertex_id, n_vertex, 0, n_vertex-1, val, &idx);
    vertex_id_notsorted[idx] = i;
  }

  // CSR 形式グラフの作成
  for (int i = 0; i < n_graphs; i++) {
    if (i != 0) {
      monolis_dealloc_I_2d(&edge, n_edge, 2); // BUG i==0でこれ呼ぶと Segmentation faultが起きてる気がするけど、違うのか？
    }
    gedatsu_graph_get_n_edge(&graphs[i], &n_edge);
    edge = monolis_alloc_I_2d(edge, n_edge, 2);
    gedatsu_graph_get_edge_in_internal_region(&graphs[i], monolis_mpi_get_global_my_rank(), edge); // domain_id はランク番号

    // edge を「ソートしていない本来の結合後ローカル番号」に変換
    for (int j = 0; j < n_edge; j++) {
      for (int k = 0; k < 2; k++) {
        idx = edge[j][k];  // 結合前グラフにおけるローカル番号
        val = graphs[i].vertex_id[idx]; // グローバル番号
        monolis_bsearch_I(vertex_id, n_vertex, 0, n_vertex-1, val, &idx);  // 「ソート後の結合後ローカル番号」
        edge[j][k] = vertex_id_notsorted[idx];  // 「ソートしていない本来の結合後ローカル番号」
      }
    }
    // merged_graph にエッジを追加
    gedatsu_graph_add_edge(merged_graph, n_edge, edge, true);
  }

  // 重複削除
  gedatsu_graph_delete_dupulicate_edge(merged_graph);

  // // 通信テーブルの結合
  monolis_com_initialize_by_global_id(merged_monoCOM, monolis_mpi_get_global_comm(),
  merged_graph->n_internal_vertex, merged_graph->n_vertex, merged_graph->vertex_id);
}
